# Set NODE_ENV=production when deploying to production
NODE_ENV=production

# Database Server [DEV] & [FOR Monitoring]
#DB_SERVER=serversql-microservice.database.windows.net
#DB_NAME=pt-max-station-db
#DB_USER=utaindbadmin
#DB_PASSWORD=Ptg2020@
#DB_PORT=1433
#DB_OPTS_ENCRYPT=true
#DB_OPTS_ENABLE_ARITH_ABORT=true

# Database Server [PRE_PRO]
#DB_SERVER=serversql-microservice.database.windows.net
#DB_NAME=dev-pt-time-attendance-sql
#DB_USER=utaindbadmin
#DB_PASSWORD=Ptg2020@
#DB_PORT=1433
#DB_OPTS_ENCRYPT=true
#DB_OPTS_ENABLE_ARITH_ABORT=true

# Database Server [UAT]
#DB_SERVER=server-sql-all-uat.database.windows.net
#DB_NAME=UAT-TIMEATTENDANCE-DB
#DB_USER=timeattendance_app
#DB_PASSWORD=NrP4t3^P3dfv4SOg?A=s3x-Q
#DB_PORT=1433
#DB_OPTS_ENCRYPT=true
#DB_OPTS_ENABLE_ARITH_ABORT=true

# Database Server [PRD]
DB_SERVER=prd-timeattendance-servcersql.database.windows.net
DB_NAME=prod-pt-time-attendance-sql
DB_USER=timeat_app
DB_PASSWORD=v3d*mvr=qp-Va*V-+Q+T$?AKdcgTk+9V
DB_PORT=1433
DB_OPTS_ENCRYPT=true
DB_OPTS_ENABLE_ARITH_ABORT=true

# LDAP Server
LDAP_URL=ldap://172.16.100.75:1389
BASE_DN=ou=people,dc=pt,dc=co,dc=th

#LDAP_URL=ldap://sso-ldap-dev.southeastasia.azurecontainer.io:1389

#host [dev]
#ta-web-api.azurewebsites.net
#host [prd]
#prod-timeattendance-api-asv.azurewebsites.net

# swagger api doc basic authentication 
API_USER=snapluzz
API_PWD=NTnWphrRuT06C1xtwgDJfg

